# Webex integration credentials
webex_integration_client_id = "<insert_webex_integration_client_id>"
webex_integration_client_secret= "<insertwebex_integration_client_secret>"
webex_integration_redirect_uri = "http://127.0.0.1:5500/webexoauth"
webex_integration_scope = "meeting:recordings_read spark:kms meeting:admin_recordings_write spark-admin:organizations_write spark-admin:people_write meeting:recordings_write meeting:admin_recordings_read spark-admin:organizations_read spark-admin:people_read meeting:preferences_read"

# AWS Variables
AWS_ACCESS_KEY_ID = "<insert_AWS_ACCESS_KEY_ID>"
AWS_SECRET_ACCESS_KEY = "<insert_AWS_SECRET_ACCESS_KEY>"
REGION_NAME = "<insert_REGION_NAME>"
BUCKET_NAME = "<insert_BUCKET_NAME>"

# Local storage variable
DOWNLOAD_FOLDER = "<insert local folder path here (optional)>"

# Flag to indicate if it should delete after copying to perform a true migration
MIGRATE_RECORDINGS = "True"

# String to use as filter when pulling entire directory for bulk mode. Only users with names that start with that string
# will be processed. Minimum 3 characters
BULK_NAME_FILTER = ""